<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#888888">
    <title>404</title>
</head>

<body>
    <div class="container">
        <div class="frame">
            <p>Вы попали на несуществующую страницу!</p>
            <p class="error">404</p>
        </div>
        <div class="ref"><a href="./entry">Вернуться назад</a></div>
    </div>
    <style>
        body {
            font-family: CeraPro;
            font-weight: 500;
            max-width: 1920px;
            width: 100%;
            color: rgba(30, 34, 45, 1);
        }

        p {
            font-weight: 900;
            font-size: 20px;
            line-height: 43px;
            text-align: center;
            /* color: #FEE600; */
        }

        .error {
            margin-top: 40px;
            font-size: 100px;
            color: #FEE600;
        }

        .container {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .frame {
            padding: 16px 26px 26px 26px;
        }

        .ref {
            margin-top: 22px;
            text-align: center;
        }

        a {
            font-weight: 400;
            font-size: 14px;
            line-height: 26px;
            color: #2f80ed;
        }

        a:visited {
            color: #2f80ed;
        }

        a:hover {
            text-decoration-line: underline;
        }
    </style>
</body>

</html>